## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mealplanner?useSSL=false
spring.datasource.username=root
spring.datasource.password=Socker2.